<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="강승윤 팬명록" />
    <meta property="og:description" content="응원 한마디 남기고 가세요!" />
    <meta property="og:image" content="https://image.genie.co.kr/Y/IMAGE/IMG_MUZICAT/IV2/Genie_Magazine/11742/Mgz_Main_Top_20220314143855.jpg/dims/resize/Q_80,0.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>초미니홈피 - 팬명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Yeon Sung', cursive;
            font-size: 23px;
        }
        .mypic {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://image.genie.co.kr/Y/IMAGE/IMG_MUZICAT/IV2/Genie_Magazine/11742/Mgz_Main_Top_20220314143855.jpg/dims/resize/Q_80,0.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 10px 0px gray;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-bottom: -20px;
        }

        .card{
            box-shadow: 0px 0px 5px 0px gray;
        }

        .card-header{
            background-color: rgba(0,0,0,0.85);
            box-shadow: 0px 0px 5px 0px black;
        }

        .likes{
            height: 27px;
            /*background-color: orange;*/
            float: right;
            margin-right: 5px;
        }

        #likes-bnt {
            border: 0;
            outline: 0;
            background-color: transparent;
            font-size: 25px;
        }


        #likes-bnt:hover {
            font-size: 27px;
        }


        #del-bnt, #hide-bnt, #show-bnt{
            width: 35px;
            border: 0;
            outline: 0;
            background-color: transparent;
            color: white;
        }

        #del-bnt:hover{
            font-weight: 1000;
        }

        #hide-bnt:hover {
            font-weight: bolder;
        }

        #show-bnt:hover{
            font-weight: bolder;
        }


    </style>
    <script>
        $(document).ready(function(){
            set_temp()
            show_comment()
        });
        function set_temp(){
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }
        function save_comment(){
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/fanbook',
                data: {name_give:name, comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
        function show_comment(){
            $.ajax({
                type: "GET",
                url: "/fanbook",
                data: {},
                success: function (response) {
                    let rows = response['fanbook']
                    for (let i = 0; i < rows.length; i++) {
                        let post_id = rows[i]['id']
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let likes = rows[i]['likes']

                        let id_likes = "likes-postid" + post_id.toString()
                        let id_card_body = "card-body" + post_id.toString()

                        let temp_html = `<div class="card">
                                            <div class="card-header">
                                                <button onclick="push_del(${post_id})" id="del-bnt">X</button>
                                                <button onclick="hide_card(${post_id})" id="hide-bnt">-</button>
                                                <button onclick="show_card(${post_id})" id="show-bnt">+</button>
                                            </div>
                                            <div class="card-body" id="${id_card_body}">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</cite></footer>
                                                    <span class="likes">
                                                      <button onclick="push_likes(${post_id})" id="likes-bnt">💘</button><span id=${id_likes}>${likes}</span>
                                                    <\span>
                                                </blockquote>
                                            </div>
                                        </div>`

                        $('#comment-list').prepend(temp_html)
                    }
                }
            });
        }

        function push_likes(post_id){
            let id_likes = "likes-postid" + post_id.toString()

            $.ajax({
                type: "POST",
                url: "/fanbook/likes",
                data: {id_give: post_id},
                success: function (response) {
                    let num_likes = response['likes']
                    $('#' + id_likes).text(num_likes)
                }
            });
        }

        function push_del(post_id){
            let is_del = confirm('삭제하시겠습니까?')

            if (is_del){
                $.ajax({
                    type: "POST",
                    url: "/fanbook/del",
                    data: {id_give: post_id},
                    success: function (response) {
                        window.location.reload()
                    }
                });
            }
        }

        function hide_card(post_id){
            let id_card_body = "card-body" + post_id.toString()
            $('#' + id_card_body).hide()
        }

        function show_card(post_id){
            let id_card_body = "card-body" +post_id.toString()
            $('#' + id_card_body).show()
        }

    </script>
</head>
<body>
    <div class="mypic">
        <h1>강승윤 팬명록</h1>
        <p>현재기온: <span id="temp">36</span>도</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="mycards" id="comment-list">
    </div>
</body>
</html>